# nordic-dev-mentor

./: .env.example  .gitignore  README.md  pom.xml
frontend/: .env.example  .gitignore  README.md  package-lock.json  package.json  vitest.config.ts
frontend/app/: ChatClient.tsx  actions.ts  globals.css  layout.tsx  page.tsx  personality.ts  types.ts
frontend/app/__tests__/: ChatClient.test.tsx  Message.test.tsx  deleteSession.test.ts  sendMessage.test.ts  storage.test.ts
frontend/app/about/: page.tsx
frontend/app/components/: EmptyState.tsx  ErrorBlock.tsx  InputArea.tsx  Message.tsx  PersonalityTabs.tsx  ReadingColumn.tsx  SwitchDivider.tsx  TopBar.tsx  TypingIndicator.tsx
frontend/app/history/: HistoryClient.tsx  page.tsx
frontend/app/lib/: storage.ts
src/main/java/se/devmentor/: DevMentorApplication.java
src/main/java/se/devmentor/application/: ChatService.java
src/main/java/se/devmentor/config/: ConversationProperties.java  OpenApiConfig.java  OpenRouterProperties.java  RestClientConfig.java  WebClientConfig.java
src/main/java/se/devmentor/domain/: ConversationStore.java  LlmClient.java  Message.java  Personality.java
src/main/java/se/devmentor/exception/: LlmServiceException.java
src/main/java/se/devmentor/infrastructure/llm/: OpenRouterClient.java  OpenRouterRequest.java  OpenRouterResponse.java
src/main/java/se/devmentor/infrastructure/store/: InMemoryConversationStore.java
src/main/java/se/devmentor/web/: ChatController.java  GlobalExceptionHandler.java
src/main/java/se/devmentor/web/dto/: ApiError.java  ChatRequest.java  ChatResponse.java
src/main/java/se/veldrift/devmentor/: DevMentorApplication.java
src/main/java/se/veldrift/devmentor/application/: ChatService.java
src/main/java/se/veldrift/devmentor/config/: ConversationProperties.java  OpenRouterProperties.java
src/main/java/se/veldrift/devmentor/domain/: ConversationStore.java  LlmClient.java  Message.java  Personality.java
src/main/java/se/veldrift/devmentor/exception/: LlmServiceException.java
src/main/java/se/veldrift/devmentor/infrastructure/llm/: OpenRouterClient.java  OpenRouterRequest.java  OpenRouterResponse.java
src/main/java/se/veldrift/devmentor/infrastructure/store/: InMemoryConversationStore.java
src/main/java/se/veldrift/devmentor/web/: ChatController.java
src/main/java/se/veldrift/devmentor/web/dto/: ApiError.java  ChatRequest.java  ChatResponse.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/se/devmentor/: DevMentorApplicationTests.java  HealthCheckTest.java
src/test/java/se/devmentor/domain/: PersonalityTest.java
src/test/java/se/devmentor/infrastructure/llm/: OpenRouterClientWireMockTest.java  OpenRouterRequestTest.java
src/test/java/se/devmentor/web/: ChatControllerDeleteTest.java
